POSTGRES_USER_INVOICE=postgres
POSTGRES_PASSWORD_INVOICE=postgres
POSTGRES_DB_INVOICE=dyinvoice
POSTGRES_DB_HOST=localhost
DB_PORT=5432

spring_profiles_active=prod
PROD_DB_HOST=containers-us-west-193.railway.app
PROD_DB_PORT=5989
PROD_DB_NAME=railway
PROD_DB_PASSWORD=VbLx9Lkmm24jbUnr2CZx
PROD_DB_USERNAME=postgres